<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>



  <!--CAPA-->

  <section id="home">

    <div class="capa">
      <img src="images/CAPA.png" alt="capa">
    </div>
  </section>

  <!--O QUE É-->

  <section id="historia">
    <div class="cor">
      <div class="historia-container">
        <h1>HISTÓRIA</h1>
      </div>
      <div class="sobre">
        <p>
          Em 1995, Brendan Eich desenvolveu o <strong>JavaScript</strong> enquanto trabalhava na empresa Netscape.
          Inicialmente, a linguagem foi batizada de Mocha, depois renomeada para LiveScript, até receber o
          nome definitivo de JavaScript. A criação teve como finalidade introduzir funcionalidades
          interativas e dinâmicas às páginas da web. A primeira versão do JavaScript foi incorporada ao
          navegador Netscape Navigator 2.0. Com o crescimento da popularidade da linguagem, a Microsoft
          lançou uma versão similar chamada JScript, destinada ao Internet Explorer. Para unificar e
          regular a linguagem, a Netscape colaborou com a organização ECMA International, o que resultou
          no padrão ECMAScript, que fundamenta o JavaScript moderno.
        </p>
      </div>
    </div>

  </section>

  <!--APLICAÇÕES-->

  <section id="aplicacoes" class="aplicacoes">
    <h2 class="aplicacoes__titulo">Aplicações</h2>
    <div class="aplicacoes__cards">
      <div class="aplicacoes__card">

        <div class="aplicacoes__texto">
          <h3 class="aplicacoes__nome">Interatividade com usúario</h3>
          <p class="aplicacoes__paragrafo">
            JavaScript permite criar elementos como formulários interativos, menus dropdown e abas, respondendo
            a cliques, toques ou teclas pressionadas.
          </p>
        </div>

      </div>
      <div class="aplicacoes__card">

        <div class="aplicacoes__texto">
          <h3 class="aplicacoes__nome">Validação de Dados</h3>
          <p class="aplicacoes__paragrafo">
            Antes de enviar um formulário, o JavaScript pode verificar se os campos foram preenchidos
            corretamente, evitando erros e melhorando a experiência do usuário.
          </p>
        </div>

      </div>
    </div>
    <div class="aplicacoes__cards linha-02">
      <div class="aplicacoes__card">

        <div class="aplicacoes__texto">
          <h3 class="aplicacoes__nome">Animações e efeitos visuais</h3>
          <p class="aplicacoes__paragrafo">
            Com JavaScript, é possível criar animações, transições suaves, mostrar/ocultar elementos e aplicar
            efeitos visuais que tornam o site mais dinâmico.
          </p>
        </div>

      </div>
      <div class="aplicacoes__card">

        <div class="aplicacoes__texto">
          <h3 class="aplicacoes__nome">Manipulação de conteúdos de navegação</h3>
          <p class="aplicacoes__paragrafo">
            Ele permite alterar o conteúdo da página sem recarregá-la (usando técnicas como AJAX), atualizar
            dados em tempo real e criar navegações mais fluidas
          </p>
        </div>

      </div>
    </div>
  </section>


  <!--QUEM SOMOS-->

  <section id="quem-somos">
    <h2>Quem somos</h2>
    <div class="full-card">
      <div class="card1">
        <div class="pessoa">
          <img src="images/ANA (2).png" alt="Ash Nakamara" />
          <p><a href="https://www.linkedin.com/in/ana-luisa-drv/">Ana Luisa Rodrigues </a></p>
        </div>
      </div>
      <div class="card1">
        <div class="pessoa">
          <img src="images/CAROL (1).png" alt="Juliana Carvalho" />
          <p><a href="https://www.linkedin.com/in/carolina-genovez">Carolina Genovez</a></p>
        </div>
      </div>
      <div class="card1">
        <div class="pessoa">
          <img src="images/JULIA (2).png" alt="Julia Fialho" />
          <p><a href="https://www.linkedin.com/in/julia-fialho-de-lima-373363352/">Julia Fialho</a></p>
        </div>
      </div>
      <div class="card1">
        <div class="pessoa">
          <img src="images/LAVINIA (1).png" alt="Lavinia Ribeiro" />
          <p><a href="https://www.linkedin.com/in/lavinia-d-289973308/">Lavinia Ribeiro</a></p>
        </div>
      </div>
      <div class="card1">
        <div class="pessoa">
          <img src="images/SABRINA (1).png" alt="Sabrina Vitoria Ferreira " />
          <p><a href="https://www.linkedin.com/in/sabrina-vitoria-ferreira/">Sabrina Vitoria Ferreira </a></p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 - Programar LINGUAGEM INTERPRETADA</p>
  </footer>

</body>

</html>