@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap");


:root {
    --font-principal: "Inconsolata", monospace;
    --cor-destaque: #F7DF1E;
    --cor-preto: #000000;
    --cor-branco: #fff;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-principal);
}

html {
  scroll-behavior: smooth;
  background-color: #f0f0f0;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  width: 100%;
}


/*CAPA*/



.capa{
    margin-top: 100px;


    
}

.capa img {

width: 80%;
  display: block;
  margin: 0 auto;
}

/*HISTORIA*/

#historia {
  background-color: var(--cor-destaque);
    width: 100%;
    margin: 100px 0;
}
.cor {
  margin: 100px auto;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.historia-container {
  font-family: var(--font-destaque);
  text-align: center;
  margin-bottom: 44px;
  font-size: 1.4rem;
  
}

.sobre {
  font-family: var(--font-principal);
  background-color: #ffffff;
  border: 2px solid black;
  box-shadow: 3px 3px 0 black;
  border-radius: 20px;
  padding: 60px 80px;
  text-align: justify;
  text-indent: 1.5em;
}

/*APLICACOES*/

.aplicacoes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.aplicacoes__titulo {
  font-size: 2rem;
  font-family: var(--font-destaque);
  text-align: center;
  margin: 20px 0 50px 0;
}

.aplicacoes__cards {
  display: flex;
  max-width: 65vw;
  gap: 30px;
    justify-content: space-between;
}

.aplicacoes__card {
  border: 1px solid black;
  box-shadow: 2px 2px 0 black;
  padding: 20px;
  border-radius: 20px;
  background-color: white;
  display: flex;
  gap: 20px;
  text-align: justify;
  font-family: var(--font-principal);
  transition: transform 0.3s ease;

}

.aplicacoes__card:hover {
  transform: translateY(-2px);
}

.aplicacoes__nome {
  margin: 20px 0;
  text-align: left;
}

.aplicacoes__aspas--fecha {
  align-self: flex-end;
}

.aplicacoes__aspas {
  width: 25px;
  height: 20px;
}

.aplicacoes__paragrafo {
  font-size: 0.9rem;
}

.linha-02 {
  margin: 30px 0px 100px 0px;
}



/*QUEM SOMOS*/

#quem-somos {
    width: 100%;
    height: auto;
    background-color: var(--cor-destaque);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
    gap: 60px;
}

#quem-somos h2 {
    font-family: var(--font-destaque);
    color: var(--cor-preto);
    font-size: 2rem;
    margin-bottom: 40px;
}

.full-card {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card1 img {
    background-color: #000;
    border-radius: 50%;
    border: 1px solid black;
    box-shadow: 3px 1px 0 black;
    transition: transform 0.3s ease;
}

.card1 img:hover {
    transform: translateY(-2px);
}

.pessoa {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    color: white;
    font-family: var(--font-principal);
}

a {
    text-decoration: none;
    color: var(--cor-preto);
}

/*FOOTER*/

footer {
    background-color: var(--cor-preto);
    color: var(--cor-branco);
    text-align: center;
    padding: 10px;
    width: 100%;
}

@media (max-width: 680px) {
  body {
    padding: 0 10px;
  }

  .capa img {
    width: 100%;
  }

  .cor {
    width: 85%;

  }



  .sobre {
    padding: 30px 60px;
    font-size: 0.95rem;
    width: 100%;
  }

  .aplicacoes__titulo,
  #quem-somos h2 {
    font-size: 1.5rem;
  }

  .aplicacoes__cards {
    gap: 20px;
  }

  .aplicacoes__card {
    flex-direction: column;
    text-align: left;
    padding: 15px;
  }

  .pessoa {
    gap: 20px;
  }

  .card1 {
    width: 50%;
  }

  footer {
    font-size: 0.8rem;
    padding: 15px;
  }
}